<!DOCTYPE html>
<html>
<head>
	<!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요. 우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
	<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="고먐미 코딩연습" />
        <meta property="og:description" content="코딩맨 되는 중..." />
        <meta property="og:image" content="" />
        <title>고먐미 코딩연습</title>
	
	<style>
		
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* 		{
    	font-family: "Pretendard",serif;
		}
		
		body{
			background-color:#422816;
		}
		
		
		.profile{
			width: 100px;
			height: 100px;
			border-radius: 100%;
			border : 2px solid #ffffff;
			
			background-image: url("211011 안아줘요.png");
			background-position: center;
			background-size: cover;
		}
		
		
		.wrap{
			width: 300px;
			margin: 30px auto 0px auto;
			
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		.main{
			color:#ffffff;
			font-size: 20px;
			
			margin-top: 30px;
			margin-bottom: 10px;
		}
		
		.sub{
			color: #ffffff;
			font-size: 14px;
			
			margin-top:0px;
			margin-bottom:30px;
		}
		
		.wrap > a {
			width: 300px;
			height: 50px;
			
			background-color: white;
			border-radius: 8px;
			
			margin-bottom: 10px;
			
			font-size:14px;
			font-weight: bold;
			color:#422816;
			
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			text-decoration: none;
			
			box-shadow: 3px 5px 5px 0px black; /*오른쪽위치3px 아래위치5px 꼬리의길이5px 꼬리의선명도0px 색black*/
		}
		
		.wrap > a:hover{
			background-color: #f2f2f2;
		}
	
	</style>
	
	
</head>
	<body>
		
		<div class="wrap">
			<div class="profile"></div>
			
			<h1 class="main">고먐미</h1>
			<p class="sub">코딩 연습하는 중</p>
			
			<a target="_blank" href="https://spartacodingclub.kr/">인스타그램</a>
			<a target="_blank" href="https://www.youtube.com/channel/UCrHEiF86LIhd8iNrocBZKYw/featured">유튜브</a>
		</div>
		
	</body>
</html>